# MsSqlMetadataLoader

./: GenerationConfig.json  MsSqlMetadataLoader.sln
MsSqlMetadataLoader/: DbItemCommon.cs  DbMetadata.cs  DbMetadataExt.cs  DbMsSqlMetadata.cs  DbMsSqlMetadataExt.cs  MAttrTable.cs  MColumn.cs  MIndex.cs  MTable.cs  MsSqlMetadataLoader.csproj
MsSqlMetadataLoader.Test/: MsSqlMetadataLoader.Test.csproj  MyProjectDbMetadataWripper.cs  UnitTest1.cs
MsSqlMetadataLoader.Test2/: MsSqlMetadataLoader.Test2.csproj  MyProjectDbMetadataWripper.cs  UnitTest1.cs  packages.config
MsSqlMetadataLoader.Test2/Properties/: AssemblyInfo.cs
MsSqlMetadataLoader/Properties/: AssemblyInfo.cs
MsSqlMetafataLoader/: DbItemCommon.cs  DbMsSqlMetadata.cs  MColumn.cs  MForeignKey.cs  MIndex.cs
Nuget/: MsSqlMetadataLoader.0.0.0.2.nupkg  MsSqlMetadataLoader.nuspec
